<!DOCTYPE html>
<html>
<head>
  <title>Login Page</title>
  <style>
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      background: linear-gradient(to bottom right, #EF5350, #EC407A);
      font-family: 'Open Sans', sans-serif;
    }
    
    .login-card {
      width: 400px;
      background: white; 
      border-radius: 10px;
      padding: 60px 35px;
      text-align: center;
      box-shadow: 0 10px 40px rgba(0,0,0,0.1);
    }
    
    h2 {
      font-size: 32px;  
      font-weight: 600;
      margin: 0 0 35px 0;
      color: #EC407A;
    }
    
    input {
      display: block;
      width: 100%; 
      padding: 10px;
      margin-bottom: 20px;  
      border: 1px solid #ddd; 
      outline: none; 
      transition: .2s;
    }
    
    button {
      background: #EF5350;
      color: white;
      padding: 12px 20px;
      font-size: 18px;
      border: none;  
      width: 100%;
      opacity: 0.7;
      cursor: pointer;
    } 
    
    button:hover {
      opacity: 1;
    }
  </style>
</head>

<body>
  <div class="login-card">
    <h2>Login</h2>
    
    <form>
      <input type="text" placeholder="Username">
      <input type="password" placeholder="Password">  
      <button>Login</button>
    </form>
  </div>
</body>
</html>